<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <title>Dig Dug</title>
        <style>
            body {
                background-color: lightblue;
                font-family: Arial, sans-serif;
            }
            h1 { 
                color:red;
                font-family: 'Roboto Condensed', sans-serif;
                border-bottom: 1px solid blue;
                
                }
            h2 {
                color:blueviolet;
                font-family: 'Roboto Condensed', sans-serif;
                margin-left: 90px;
            }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            p {
                margin-left: 100px;
            }
            img.side {
                float:right; margin: 0 12px;
            }
        </style>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    </head>
    <body>
        <main>

            <img src="images/dig-dug.png" alt="dig dug logo" height="70" width="200">

            <h1><a href = "big/pic1.html">Dig Dug</a></h1>

            <img src="images/dig-dug.svg" alt="dig dug logo">
            <img src="images/dig-dug-burnt.png" alt="picture of dig dug" class="side">
            <img src="images/fygar_inflate.png" alt="attack animation" class="side">
  
            <hr>

        
            <h2>Publishing Info</h2>

            <ul>
                <li>Published by: Atari, Inc.</li>
                <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                <li>Released: Apr, 1982</li>
            </ul>

            <hr>

            <h2>Description</h2>

                <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your
                <br>way through the earth. Stopping you from doing this are <em>two</em> monsters, called <strong>Pooka</strong>
                <br>and <strong>Fygar</strong>, who will continually chase you around. The only weapon that you carry
                <br>is an <strong>air pump</strong>, which you can use to inflate the monsters to the point where they explode. [...]</p>

            <hr>

            <h2>Game Categories</h2>

            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>

            <hr>

            <h2>Quote</h2>

	            <p>This <em>definitely</em> goes under the heading of</p>

                <blockquote>"Games That Were Made While a Programmer Was on Drugs,"</blockquote> 

                <p>or at least had a good imagination. And maybe they were into horror movies too.
		        <br>-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a></p>

            <hr>

            <footer>

                <h3>Source</h3>

                <div id="source"><a href="https://www.mobygames.com/game/arcade/dig-dug" target = "_blank">https://www.mobygames.com/game/arcade/dig-dug</a></div>

            </footer>
        </main>
    </body>
</html>